<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Please tell</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			height: 90vh;
			width: 100vw;
		}

		.contain {
			height: 50vh;
			width: 100vw;
			text-align: center;
			color: #333;

		}
		.love {
			margin-top: -20%;
		}

		.love span {
			color: red;
		}

		a {
			font-size: 24px;
			text-decoration: none;
			padding: 5px 10px;
			margin-top: 20px;
			border: 3px solid #ddd;
			border-radius: 10px;
		}

		.line {
			background-color: red;
			width: 100vw;
			height: 3px;
			border-radius: 3px;
			margin-top: 0vh;
			margin-bottom: 30vh;
			animation: line 0.5s ease-in-out 1;
		}

		@keyframes line {
			0% {
				width: 0;
			}
			100% {
				width: 100vw;
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body style="background-color: pink;">
	<div class="line">

	</div>
	<div class="contain">
		<div class="love">
			<h1 style="font-size: 100px;">Are u <span>love</span> me</h1>

			<a id="yes" href="newyes.html" class="btn btn-success">Yes</a>
			<a id="no" href="newno.html" class="btn btn-danger">No</a>
			<!-- <button type="button" class="btn btn-outline-danger">No</button></a>	 -->
			<!-- <a id="yes" href="I Love You Animation/index.html">Yes</a>
	<a id="no" href="newno.html">No</a> -->
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>